VITE_FIREBASE_API_KEY= AIzaSyAbdnn83plGBt2J7PIQAXj1AoBNjg-cNcY
VITE_FIREBASE_AUTH_DOMAIN= react-nutrition-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= react-nutrition-web
VITE_FIREBASE_STORAGE_BUCKET= react-nutrition-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 446986898741
VITE_FIREBASE_APP_ID= 1:446986898741:web:6bde19b51b602bb6ec907c
VITE_FIREBASE_MEASUREMENT_ID= G-JPQDYD63TJ
